{  
        "name": "☆⚡🇩𝜩🅐🇩⚡☆",  
        "description": "A Pyrogram Based spam Bots With Many Cmds Fast And Stable",  
        "logo": "https://telegra.ph/file/0b539fb3c7e5218f61c92.jpg",  
        "keywords": [  
          "telegram",  
          "PYROGRAM",  
          "telegram-bot",  
          "SpamX",  
          "Monster"  
        ],     
    "repository": "https://github.com/SaiDictator/Userbot2",  
    "website": "https://github.com/SaiDictator",  
    "success_url": "https://t.me/Saif_Dictator",  
    "env": {  
               "API_ID": {  
          "description": "Fill Api ID Take this value from My.telegram.org",  
          "value": "",  
          "required": true  
        },  
        "ALIVE_PIC": {  
          "description": "your alive pic or video",  
          "value": "https://telegra.ph/file/0b539fb3c7e5218f61c92.jpg",  
          "required": false  
        },  
        "API_HASH": {  
          "description": "Fill Api hash Take this value from My.telegram.org",  
          "value": "",  
          "required": true  
        },  
        "CLIENT": {  
          "description": "Pyrogram String Session After Disable Two Verification",  
          "value": "",  
          "required": true 
        },        
        "SUDO_USERS": {  
              "description": "Sudo users id space by space or leave blank",  
              "value": "",  
              "required": 6697540778  
          },  
        "OWNER_ID": {  
              "description": "Sudo users id space by space",  
              "value": "",  
              "required": true  
          },  
        "LOGS_CHANNEL": {  
              "description": "Logs Group ID (Make A Private Group And Add Your All Spam id Their)",  
              "value": "",  
              "required": false  
          },  
        "HNDLR": {  
              "description": "Your Spam Userbot's Command handler",  
              "value": ".",  
              "required": false    
          }  
      },  
      "addons": [  
      {  
        "plan": "heroku-postgresql",  
        "options": {  
          "version": "12"  
        }  
      }  
    ],  
      "buildpacks": [  
          {  
            "url": "heroku/python"  
          }  
      ]  
  }
